<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA - DISTRIBUIDORA VERTI-MAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info, .info2 {
            font-size: 14px;
            line-height: 1.6;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .info p, .info2 p {
            margin: 5px 0;
        }
        .info2 {
            text-align: right;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .table th, .table td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        .table th {
            background-color: #eee;
            text-align: left;
        }
        .table td:nth-child(5),
        .table td:nth-child(6),
        .table td:nth-child(7) {
            text-align: right;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">X</div>
        <h3><strong>Fecha:</strong> {{fecha}}</h3>
        

        <div class="info">
            <p><strong>DESTINATARIO</strong></p>
            <p><strong>Señor/es:</strong> {{cliente_nombre}}</p>
            <p><strong>Direccion:</strong> {{cliente_direccion}}</p>
        </div>

        <h2 style="text-align: center;">DETALLE</h2>
        <table class="table">
            <tr>
                <th style="width: 8%;">Código</th>
                <th style="width: 40%;">Producto</th> 
                <th style="width: 10%;">Unidad</th>
                <th style="width: 8%;">Cantidad</th>
                <th style="width: 15%;">Precio ($)</th>
                <th style="width: 15%;">Subtotal ($)</th>
            </tr>
            {{items}}
        </table>

        <div class="info2">
            <hr style="border-top: 1px solid #000; margin-top: 70px;">
            <p style="font-size: 18px; font-weight: bold;"><strong>Total:</strong> ${{total}}</p>
        </div>

        <div class="footer">
            <p>Factura generada electrónicamente - Distribuidora Verti-Mar SRL</p>
        </div>
    </div>
</body>
</html>